<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/overview"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".ItemDetailFragment" />

    <TextView
        android:id="@+id/revenue_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailItemTitle"
        android:layout_margin="@dimen/detail_title_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overview" />

    <TextView
        android:id="@+id/revenue_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/revenue_header"
        app:layout_constraintTop_toBottomOf="@id/revenue_header" />

    <TextView
        android:id="@+id/budget_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailItemTitle"
        android:layout_marginLeft="@dimen/detail_column_spacing"
        app:layout_constraintBottom_toTopOf="@+id/revenue_detail"
        app:layout_constraintStart_toEndOf="@+id/revenue_header"
        app:layout_constraintTop_toTopOf="@+id/revenue_header" />

    <TextView
        android:id="@+id/budget_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/budget_header"
        app:layout_constraintTop_toBottomOf="@+id/budget_header" />

    <TextView
        android:id="@+id/runtime_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailItemTitle"
        android:layout_marginTop="@dimen/detail_title_padding"
        android:layout_marginLeft="@dimen/detail_title_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revenue_detail" />

    <TextView
        android:id="@+id/runtime_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/runtime_header"
        app:layout_constraintTop_toBottomOf="@+id/runtime_header" />

    <TextView
        android:id="@+id/release_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailItemTitle"
        android:layout_marginTop="@dimen/detail_title_padding"
        android:layout_marginLeft="@dimen/detail_column_spacing"
        app:layout_constraintStart_toEndOf="@+id/runtime_header"
        app:layout_constraintTop_toBottomOf="@+id/revenue_detail" />

    <TextView
        android:id="@+id/release_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/release_header"
        app:layout_constraintTop_toBottomOf="@id/release_header" />

</androidx.constraintlayout.widget.ConstraintLayout>